{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:MATEO-PC\\SQLEXPRESS,1450;Initial Catalog=InfoSellers;Persist Security Info=False;User ID=usr_infosellers;Password=usr_infosellers#DES;MultipleActiveResultSets=False;Column Encryption Setting=Enabled;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
